:root
{
/*	--dark: #27374D;
	--mid: #526D82;
	--light: #9DB2BF;
	--lighter: #DDE6ED;*/

/*	--dark: #393646;
	--mid: #4F4557;
	--light: #6D5D6E;
	--lighter: #F4EEE0;*/

	--dark: #282828;
	--mid: #383838;
	--light: #515151;
	--lighter: #D2D2D2;
	--pressed: #46607C;

	--text-inactive-color: var(--light);
	--text-active-color: var(--lighter);

	--border-color: var(--dark);
	--border-inactive-color: var(--mid);
	--border-active-color: var(--lighter);

	--button-inactive-color: var(--dark);
	--button-active-color: var(--light);
	--button-hover-color: #676767;
	--button-press-color: var(--pressed);

	--window-inactive-color: var(--dark);
	--window-active-color: var(--mid);

	--property-bg-color: var(--dark);
}

/*VIEWS*/

.main-view
{
	background-color: var(--window-inactive-color);
	height: 100%;
}

.palettes-view
{
	background-color: var(--window-active-color);
	height: 100%;
	margin-left: 3px;
	margin-right: 3px;
}

.placement-view
{
	background-color: var(--window-active-color);
	height: 100%;
	margin-left: 3px;
	margin-right: 3px;
}

.new-house-view
{
	background-color: var(--window-active-color);
	height: 100%;
	margin-left: 3px;
	margin-right: 3px;
}

/*BUTTONS*/

Button
{
	color: var(--text-active-color);
	border-color: var(--border-color);
	background-color: var(--button-active-color);
}

Button:hover
{
	background-color: var(--button-hover-color);
}

Button:active
{
	background-color: var(--button-press-color);
}


.back-button
{
	align-self: flex-start;
}

/*END BUTTONS*/


/*LABEL*/

Label
{
	color: var(--text-active-color);
}


/*TABS*/


.tabs-container .tabs 
{
	display:flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.tabs-container Label
{
	-unity-text-align: upper-center;
	width: 100%;
}

.tabs-container .tab
{
	background-color: var(--window-inactive-color);
	transition: 0.15s;
	display: flex;
}

.tabs-container .tab:focus
{
}

.tabs-container .tab.selected
{
	background-color: var(--window-active-color);
	color: var(--text-active-color);
	border-bottom-width: 0px;
}


.tabs-container .tab:hover
{
	color: var(--text-active-color);
}

/*END TABS*/

/*HEIGHT TABS*/

.height-tabs-container
{
}

.height-tabs-container Button
{
	border-color: var(--border-inactive-color);
}

.height-tabs-container Label
{
	font-size: 12px;
	-unity-font-style: normal;
	margin-left: 4px;
	padding: 2px;
	-unity-text-align: upper-left;
}

.height-tabs-container .tab
{
	border-radius: 50%;
	border-width: 1px;
	width: 20px;
	height: 20px;
	font-size: 10px;
}

.height-tabs-container .selected
{
	border-color: var(--border-active-color);
}

.height-tabs-container .tab-level
{
	background-color: var(--pressed);
}


/*END HEIGHT TABS*/

/*Selection Menu*/

.selection-menu .selection-label
{
	margin-left: 4px;
	margin-right: 4px;
}

.selection-menu .selection-button
{
	margin-left: 4px;
	margin-right: 4px;
	-unity-text-align: middle-left;
}

/*MAIN EDIT TABS*/

.edit-tabs .tabs
{
	flex-direction: row;
	flex-wrap: nowrap;
}

.edit-tabs Button
{
	border-radius: 2px;
	border-color: var(--border-inactive-color);
	color: var(--text-inactive-color);

	flex-grow: 1;

	transition: 0.15s;
	padding: 3px;

	border-width: 1px;
	border-bottom-width: 0px;

	margin-bottom: 0px;

	font-size: 14px;

}

.edit-tabs Button.selected
{
	background-color: var(--window-active-color);
	color: var(--border-color);
}

.edit-tabs .buttons-container
{
	display: flex;
	padding: 0;
}

.edit-tabs .buttons-container Button
{
	font-size: 14px;
	background-color: var(--window-inactive-color);
}

/*END MAIN EDIT TABS*/


/*SHOW LEVELS TOGGLE*/


.show-levels
{
	/*background-color: rgba(255, 255, 255, 0.2);*/
	padding: 4px;
	border-width: none;
}


/*END SHOW LEVELS TOGGLE*/




/*Modules and prefabs list*/

.placement-view .selection-menu
{
	padding: 4px;
	padding-left: 2px;
	height: 50px;
}


.placement-palette-list .module-type-element
{
	padding-top: 10px;
	padding-bottom: 5px;
	border-color: var(--border-color);
	border-bottom-width: 1px;
}


.placement-palette-list .module-type-element .header
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.placement-palette-list .title-btn
{
	background-color: rgba(0,0,0,0);

	border-width: 0px;
	flex-grow: 1;
	margin-left: 6px;
	margin-right: 12px;
	font-size: 14px;
}

.placement-palette-list .title-btn:hover
{
	background-color: var(--button-hover-color);
}


.placement-palette-list .title-btn:active
{
	background-color: var(--button-press-color);
}


.placement-palette-list .module-type-element .expand-btn
{
	width: 20px;
	height: 20px;
}

.placement-palette-list .prefabs-tabs
{
	overflow: hidden;
	height: auto;
}

.placement-palette-list .prefabs-tabs.unexpanded
{
	max-height: 0px;
}


.placement-palette-list .prefabs-tabs .prefab-label
{
	font-size: 12px;
	white-space: wrap;
}

.placement-palette-list .prefabs-tabs .prefab-replace-btn
{
	position: absolute;
	align-self: center;
	transition-duration: 0.15s;
	transition-property: translate;
	translate: 0px 100px;
	transition-timing-function: ease-out;
}

.placement-palette-list .prefabs-tabs .tab:hover .prefab-replace-btn
{
	translate: 0px 70px;
	height: 20px;
}

.placement-palette-list .prefabs-tabs .tabs .tab
{
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.placement-palette-list .prefabs-tabs .tab:active
{
	border-color: var(--border-active-color);
	border-width: 1px;
}


.placement-palette-list .prefabs-tabs .tabs 
{
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 4px;
}

.placement-palette-list .prefabs-tabs .tabs .selected
{
	background-color: var(--border-active-color);
	border-color: var(--border-active-color);
	border-width: 1px;
}

/*END PREFABS TABS*/



/*PALETTE SET ELEMENT*/

.palette-set-element 
{
	background-color: var(--window-active-color);

	flex-direction: row;
	border-color: var(--border-color);
	border-bottom-width: 1px;
	justify-content: space-between;

	padding: 6px;
}

.palette-set-element-buttons
{
	flex-direction: row;
}

.palette-set-element-label
{
}


.palette-set-editing-header
{
	background-color: var(--window-active-color);
	flex-direction: row;
	justify-content: space-between;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-color: var(--border-color);
}

.palette-set-editing-header .title-label
{
	/*-unity-text-align: upper-right;*/
	font-size: 14px;
	/*position: absolute;*/
}


/*END PALETTE SET ELEMENT*/


/*Module Palette*/

.palettes-view
{
	flex-direction: column;
	justify-content: space-between;
}

.module-palette
{
	background-color: var(--window-active-color);

	padding-top: 10px;
	padding-bottom: 5px;
	border-color: var(--border-color);
	border-bottom-width: 1px;
}

.module-palette .header
{
	flex-direction: row;
	justify-content: space-between;
}

.module-palette .header .selection-menu
{
	width: 200px;
}

.module-palette .object-property
{
	flex-direction: column;
}

.module-palette .grid
{
	padding: 4px;
	flex-direction: row;
	flex-wrap: wrap;
}

.module-palette .delete-btn
{
	width: 20px;
	height: 18px;
}

.object-property
{
	width: 75px;
	padding: 1px;
}

.object-property .preview
{
	background-color: var(--property-bg-color);

	width: auto;
	height: 75px;
	-unity-background-scale-mode: stretch-to-fill;
	border-color: var(--border-color);
	border-width: 1px;
	border-radius: 5px;
	flex-direction: column;
}

.object-property .preview:hover
{
	border-color: var(--border-active-color);
	border-width: 1px;
}

.object-property .selected
{
	border-color: var(--border-active-color);
	border-width: 1px;
}

.object-property .object-field
{
	width: auto;
}

.object-property .delete-btn
{
	visibility: hidden;
	opacity: 0;
	transition: 0.05s;
	transition-duration: 0.05s;
}

.object-property .preview:hover .delete-btn
{
	visibility: visible;
	opacity: 1;
}

.object-property .fallback-label
{
	margin-bottom: 0px;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
}

.module-palette-property
{
	margin-left: 4px;
	margin-right: 4px;
	width: auto;
	padding-top: 10px;
	padding-bottom: 20px;
}

.module-palette-property .preview
{
	width: auto;
	height: 50px;
}

.module-palette-property .object-field
{
	visibility: hidden;
}

.module-palette-property .fallback-label
{
	width: 100%;
	height: 100%;
	margin-left: 4px;
	margin-right: 4px;
	font-size: 14px;
	white-space: normal;
}

/*End Module Palette*/


/*Delete Button*/



.delete-btn
{
	width: 17px;
	height: 15px;
	align-self: flex-end;
}


.delete-btn:hover
{
	background-color: red;
}

.delete-btn:active
{
	background-color: var(--pressed);
}

/*End Delete Button*/


/*Button Toggle*/


.button-toggle
{
	width: 200px;
	border-color: var(--border-inactive-color);
	border-width: 1px;
	padding: 0px;
	margin: 6px;
}

.button-toggle Button
{
	transition: 0.15s;
	background-color: var(--button-inactive-color);
	margin:0px;
	padding: 0px;
	border-radius: 0px;
}

.button-toggle .isOn
{
	background-color: var(--button-press-color);
}


/*Individual Elements*/

.new-house-btn
{
	margin: 10px;
	padding: 4px;
}

.new-palette-set-btn
{
	margin: 10px;
	padding: 4px;
}

.shortcuts-label
{
	color: rgba(255,255,255,0.5);
	padding: 6px;
}

.transforms-label
{
	color: rgba(255,255,255,0.5);
	padding-left: 6px;
}